.projects{
    width: 90%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projects ul{
    list-style: none;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 5rem));
    gap: 1.5rem;
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
    background-color: #2222;
    padding:0 10px;
    cursor: pointer;
    border-radius: 20px;
    
}

.project_wapper{
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.item{
    flex-basis: 31%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    text-align:left;
    padding:40px 0;
    border-radius: 30px;
    color: #333;
    border: 1px solid #2222;
    transform-origin: left;
    /* transition: all .5s ease; */
}
.item:hover{
    box-shadow:10px 10px 0px 0px #212ea081;


}
.project_wapper img{
    width: 100%;
}
@media (max-width:650px) {
    .project_wapper{
        width: 80%;
    }
    .item{
        flex-basis: 100%;
    }
}
@media (max-width:400px) {
    .projects ul{
        font-size: 14px;
        padding: 0 5px;
    }
}
@media (max-width:340px) {
    .projects ul{
        font-size: 10px;
        padding: 0 2px;
    }
}
@media (max-width:300px) {
    .projects ul{
        font-size: 5px;
        padding: 0 1px;
    }
}
